<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/resume.png">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <span class="logo lodrina-solid"><a href="/some_projects/portfolio/">IKI</a></span>

        <div class="menu">
            <span class="lodrina-solid anim"><a href="/some_projects/portfolio/">About</a></span>
            <span class="divider"></span>
            <span class="lodrina-solid anim"><a href="/some_projects/portfolio/">Projects</a></span>
            <span class="divider"></span>
            <span class="lodrina-solid anim"><a href="https://github.com/KarimIdrisov" target="_blank"
                    rel="noopener noreferrer">Github</a></span>
        </div>
    </div>

    <div class="main">
        <div class="flex text">
            <span class="name lodrina-solid">Karim Idrisov</span>
            <span class="position lodrina-solid">Web Developer</span>
        </div>

    </div>

    <div class="sub-main">
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>

    </div>

    <div class="footer">
        <span class="footer-text lodrina-solid">2021 - by IK</span>

    </div>
</body>

</html>
